<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>

    .attribution { 
      font-size: 16px; 
      text-align: center;
      margin-top: 16px; 
    }

    .attribution a {
      color: hsl(228, 45%, 44%); 
      text-decoration: none;
    }

    img{
      width: 200px;
      height: 200px;
      border-radius: 6px;
    }

    body{
      /* background: rgba(118, 170, 190, 0.2); */
      background: hsl(212, 45%, 89%);
      display: flex;
      align-items: center;
      justify-content: center;
    }

    #parent{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      /* width: 400px;
      height: 400px;
      background: rgba(118, 170, 190, 0.2);
      border-radius: 10px;
       */
    }

    .component{
      display: flex;
      flex-direction: column;
      text-align: center;
      align-items: center;
      justify-content: center;
      padding: 10px 10px 15px 10px;
      flex-wrap: wrap;
      background: white;
      border-radius: 16px;
      max-width: 250px;
      margin-top: 56px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }

    .component h4{
      max-width: 190px;
      font-weight: 700;
      font-size: 16px;
      color: hsl(218, 44%, 22%);
    }

    .component p{
      max-width: 190px;
      font-weight: 400;
      font-size: 15px;
      color: grey;
      margin-top: 0;
    }

    @media (max-width : 477px) {
      
      .attribution {
        font-size: 18px;
        margin-top: 16px;
      }

      .component {
        width: 100%;
      }

      img {
        width: 250px;
        height: 250px;
      }

      .component h4 {
        max-width: 240px;
        font-size: 18px;
      }

      .component p {
        max-width: 240px;
        font-size: 14px;
      }

    }

  </style>
</head>
<body>

  <div id="parent">

    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="https://github.com/PrinceKumar07" target="_blank">Developer Prince</a>
    </div>

    <div class="component">

      <img src="./images/image-qr-code.png"/>

      <h4>Improve your front-end skills by building projects</h4>
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>

    </div>

  </div>

</body>
</html>